<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockDecision.Domain\StockDecision.Domain.csproj" />
    <ProjectReference Include="..\StockDecision.Infrastructure\StockDecision.Infrastructure.csproj" />
    <ProjectReference Include="..\StockDecision.Application\StockDecision.Application.csproj" />
  </ItemGroup>

</Project>
