<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StockDecision.Worker-7930882c-e6a6-4af5-b195-eeb2b38e2d2d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockDecision.Domain\StockDecision.Domain.csproj" />
    <ProjectReference Include="..\StockDecision.Infrastructure\StockDecision.Infrastructure.csproj" />
    <ProjectReference Include="..\StockDecision.Application\StockDecision.Application.csproj" />
  </ItemGroup>
</Project>
